# TwnaShop

./: .gitignore  README.md  Shop.sln
BusinessObject/: Account.cs  BusinessObject.csproj  Category.cs  Comment.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ShopDbContext.cs  ShopIdentityDbContext.cs  appsettings.json  global_using.cs
BusinessObject/Migrations/: 20240721032728_Initial.Designer.cs  20240721032728_Initial.cs  20241022092923_Initial3.Designer.cs  20241022092923_Initial3.cs  20241024094942_Initial3.Designer.cs  ShopDbContextModelSnapshot.cs
DataAcess/: AccountDAO.cs  CategoryDAO.cs  CommentDao.cs  NotificationDAO.cs  OrderDAO.cs  (+3 more)
Repository/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOtpService.cs  IProductRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OtpService.cs  ProductRepository.cs  Repository.csproj  VietnameseHelper.cs  global_using.cs
Repository/CaptChaService/: CaptchaService.cs
Repository/CartService/: CartService.cs
Repository/CommentRepo/: CommentRepository.cs  ICommentRepository.cs
Repository/MailService/: ISendGmailService.cs  MailSettings.cs  SendGmailService.cs
Repository/NotificationService/: NotificationService.cs
Repository/PaymentService/: Constants.cs  PayProcess.cs
Repository/SearchAutoNest/: ElasticsearchService.cs
Repository/StatictisService/: StatisticService.cs
Repository/TranslateService/: TranslateService.cs
ShopWeb/: Program.cs  SharedResource.cs  ShopWeb.csproj  ShopWeb.sln  SignalRServer.cs  appsettings.json  global_using.cs
ShopWeb/ExtensionMethods/: HtmlHelperExtensionMethods.cs
ShopWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopWeb/Pages/Accounts/: AccountManager.cshtml  AccountManager.cshtml.cs
ShopWeb/Pages/Admin/: AddCategory.cshtml  AddCategory.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  CategoryManager.cshtml  CategoryManager.cshtml.cs  Getproduct.cshtml  Getproduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderManager.cshtml  OrderManager.cshtml.cs  ProductManager.cshtml  ProductManager.cshtml.cs
ShopWeb/Pages/Admin/SignalR/: GetProdQuantity.cshtml  GetProdQuantity.cshtml.cs
ShopWeb/Pages/Cart/: Index.cshtml  Index.cshtml.cs  history.cshtml  history.cshtml.cs
ShopWeb/Pages/Login/: CheckOtp.cshtml  CheckOtp.cshtml.cs  Index.cshtml  Index.cshtml.cs  PasswordResetConfirmation.cshtml  PasswordResetConfirmation.cshtml.cs  Register.cshtml  Register.cshtml.cs  forgotPass.cshtml  forgotPass.cshtml.cs  logout.cshtml  logout.cshtml.cs  resetpass.cshtml  resetpass.cshtml.cs
ShopWeb/Pages/Notifications/: GetNotification.cshtml  GetNotification.cshtml.cs
ShopWeb/Pages/Payment/: Failed.cshtml  Failed.cshtml.cs  Success.cshtml  Success.cshtml.cs
ShopWeb/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchProduct.cshtml  SearchProduct.cshtml.cs
ShopWeb/Pages/Shared/: FooterPartial.cshtml  HeaderParital.cshtml  _AdminLayout.cshtml  _CommentPartial.cshtml  _CountDownTimePartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
ShopWeb/Pages/Users/: EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopWeb/Properties/: launchSettings.json
ShopWeb/Properties/ServiceDependencies/TwnaShop - Web Deploy/: profile.arm.json
ShopWeb/Properties/ServiceDependencies/TwnaShop - Web Deploy2/: profile.arm.json
ShopWeb/Properties/ServiceDependencies/twnashop - Web Deploy3/: profile.arm.json
ShopWeb/Properties/ServiceDependencies/twnashop - Web Deploy5/: profile.arm.json
ShopWeb/Properties/ServiceDependencies/twnashop - Web Deploy6/: profile.arm.json
ShopWeb/Properties/ServiceDependencies/twnashop - Web Deploy7/: profile.arm.json
ShopWeb/Resources/: SharedResource.en-us.resx  SharedResource.vi-vn.resx
ShopWeb/Utilities/: SharedViewLocalizer.cs
ShopWeb/wwwroot/css/: admin.css  main.css  manager.css
ShopWeb/wwwroot/js/: TotalQuantity.js  alertSendMail.js  autocomplete.js  countItemCart.js  countNotification.js  datatable.js  getListNoti.js  local.js  main.js  payment.js  rmads.js  site.js  sleatngu.js  translateNoti.js
(+40 files in other folders)
